{
    "name": "tpc-llc/wp-telecommunications-business-act",
    "authors": [
        {
            "name": "Tori Takashi",
            "email": "contact@tori-piyo.com"
        }
    ],
    "require": {}
}